<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MagicFacebook</title>
  </head>
  <body>
    <header>
      <div class="iconHeader-leftIcon">
        <!-- Facebook icon -->
        <div class="facebook-icon">
          <img
            src="/Icon/header-icon/facebook.png"
            alt="facebook-icon"
            class="icon-facebook"
          />
        </div>
        <div class="searchBox">
          <p>
            <img src="/Icon/header-icon/search.png" alt="search" />
            <span>Search Facebook</span>
          </p>
        </div>
      </div>
      <div class="iconHeader-midleIcon">
        <!-- Midle icons -->
        <div class="icon-midle">
          <img
            src="/Icon/header-icon/home.png"
            alt="icon"
            class="padding-icon"
          />
        </div>
        <div class="icon-midle">
          <img src="/Icon/header-icon/video.png" alt="icon" />
        </div>
        <div class="icon-midle">
          <img src="Icon/header-icon/Group 34.png" alt="icon" />
        </div>
        <div class="icon-midle">
          <img
            src="/Icon/header-icon/Path 8.png"
            alt="icon"
            class="padding-icon"
          />
        </div>
      </div>
      <div class="iconHeader-rightIcon">
        <!-- Right iccons -->
        <div class="icon-right">
          <img src="/Icon/header-icon/avatar.png" alt="icon" />
        </div>
        <div class="icon-right">
          <img src="/Icon/header-icon/plus.png" alt="icon" />
        </div>
        <div class="icon-right">
          <img src="/Icon/header-icon/message.png" alt="icon" />
        </div>
        <div class="icon-right">
          <img
            src="/Icon/header-icon/eslatma.png"
            alt="icon"
            class="icon-remember"
          />
        </div>
        <div class="icon-right">
          <img src="/Icon/header-icon/Group 38.png" alt="icon" />
        </div>
      </div>
    </header>
    <div class="banner">
      <div class="bannerBox">
        <div class="contaner">
          <div class="bannerImg"></div>
          <div class="bannerAvatar">
            <div class="sqrAvatar"></div>
            <h2>Ronald Oliver</h2>
          </div>
        </div>
      </div>
      <div class="contaner">
        <hr class="hr-banner" />
        <div class="bannerBottom">
          <div class="left-menyu">
            <div class="box-menu-1">
              <p class="menu-text">Post</p>
            </div>
            <div class="box-menu-2">
              <p class="menu-text">About</p>
            </div>
            <div class="box-menu-3">
              <p class="menu-text">Friends</p>
            </div>
            <div class="box-menu-4">
              <p class="menu-text">Photos</p>
            </div>
            <div class="box-menu-5">
              <p class="menu-text">Videos</p>
            </div>
            <div class="box-menu-6">
              <p class="menu-text">Check-Ires</p>
            </div>
            <div class="box-menu-7">
              <p class="menu-text">More</p>
            </div>
          </div>
          <div class="right-icons">
            <button class="box-icon-1">
              <p class="icon-mesText">Message</p>
            </button>
            <div class="box-icon-2">
              <!-- icon call -->
            </div>
            <div class="box-icon-3">
              <!-- icon-profile -->
            </div>
            <div class="box-icon-4">
              <!-- icon-more -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <div class="contaner">
        <div class="bigFlex">
          <div class="leftFlex">
            <div class="box-intro">
              <div class="contaner-intro">
                <h3>Intro</h3>
                <p class="intro-text">
                  Masssa eros etiam diam massa gravida nullam urna
                </p>
                <p class="intro-text">Gravida nullam urna</p>
                <p class="intro-text">Etiam diam massa</p>
                <p class="intro-text">Lives in Lutsk</p>
                <p class="intro-text">From Lutsk</p>
                <p class="intro-text">Folowed by 97 people</p>
              </div>
            </div>
            <div class="boxPhotos">
              <div class="contaner-photos">
                <h3>Photos</h3>
                <p>See All Photos</p>
              </div>
              <div class="boxPhotos-grid">
                <div class="img-gallery-1"></div>
                <div class="img-gallery-2"></div>
                <div class="img-gallery-3"></div>
                <div class="img-gallery-4"></div>
                <div class="img-gallery-5"></div>
                <div class="img-gallery-6"></div>
                <div class="img-gallery-7"></div>
                <div class="img-gallery-8"></div>
                <div class="img-gallery-9"></div>
              </div>
            </div>
          </div>
          <div class="rightFlex">
            <div class="rightFlex-top">
              <div class="contaner-rightFlex">
                <div class="small-flex">
                  <div class="avatar-rightFlex"></div>
                  <div class="boxText-rightFlex">
                    <p>Write something to Roland...</p>
                  </div>
                </div>
                <hr class="hr-rightFlex" />
                <div class="iconFlex-rightFlex">
                  <div class="icon1-iconFlex">
                    <p>Photo/Video</p>
                  </div>
                  <div class="icon2-iconFlex">
                    <p>Tag Friends</p>
                  </div>
                  <div class="icon3-iconFlex">
                    <p>Feelling/Actity</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="rightFlex-midle">
              <div class="contaner-rightFlex">
                <div class="small-flex-2">
                  <h3>Posts</h3>
                  <button class="btnFilters">Filters</button>
                </div>
              </div>
            </div>
            <div class="rightFlex-bottom">
              <div class="contaner-rightFlex">
                <div class="flexRight-bottomBig">
                  <div class="small-flex-2 main">
                    <div class="avatar-rightFlex-bottom"></div>
                    <div class="text-rightFlex-bottom">
                      <p>
                        <b>Ronald Oliver</b> was with <b>Steve Cunningham </b>
                      </p>
                      <p>November 16, 2021</p>
                    </div>
                  </div>
                  <button class="sqr-more-icon">
                    <!-- icon more -->
                  </button>
                </div>
                <p class="text-rightBottom">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Numquam eligendi repellat minima veniam enim delectus cumque
                  laboriosam, ab sit. Inventore!
                </p>
                <div class="img-rightBottom"></div>
                <div class="icons-rightBottom-bigFlex">
                  <div class="icons-left-rightBottom">
                    <!-- icon1 -->
                    <!-- icon2 -->
                    <!--  -->
                    <p>26</p>
                  </div>
                  <div class="icons-right-rightBottom">
                    <p>1 comment</p>
                  </div>
                </div>
                <hr class="hr-rightFlex" />
                <hr class="hr-rightFlex" />
                <div class="small-flex">
                  <div class="avatar-rightFlex"></div>
                  <div class="boxText-rightFlex">
                    <p>Write something to Roland...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
